# Week8-Assignments

./: README.md
POM_CUCUMBER.ZIP/src/main/java/base/: BaseClass.java
POM_CUCUMBER.ZIP/src/main/java/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MyLeads.java  ViewLeadsPage.java  WelcomePage.java
POM_CUCUMBER.ZIP/src/main/java/run/: RunnerCucumber.java
POM_CUCUMBER.ZIP/src/main/java/test-output/: emailable-report.html  index.html  testng-results.xml
POM_CUCUMBER.ZIP/src/main/java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_CUCUMBER.ZIP/src/main/java/test-output/junitreports/: TEST-run.RunnerCucumber.xml
POM_CUCUMBER.zip/: pom.xml
